[gd_scene load_steps=2 format=3 uid="uid://bdiuosnvcs5co"]

[ext_resource type="PackedScene" uid="uid://bkvxvh2h7oohb" path="res://sub_window.tscn" id="1_pp3bx"]

[node name="Main_Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SubWindow_1" parent="Camera2D" instance=ExtResource("1_pp3bx")]
position = Vector2(-307, -123)

[node name="SubWindow_2" parent="Camera2D" instance=ExtResource("1_pp3bx")]
position = Vector2(318, -118)

[editable path="Camera2D/SubWindow_1"]
[editable path="Camera2D/SubWindow_1/Draggable"]
[editable path="Camera2D/SubWindow_2"]
[editable path="Camera2D/SubWindow_2/Draggable"]
