[gd_scene load_steps=2 format=3 uid="uid://dywr1ki2ctaik"]

[ext_resource type="Texture2D" uid="uid://vybs3rltdqp7" path="res://images/unfreeze_fast_ball.jpg" id="1_xfs8r"]

[node name="Unfreeze" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -1)
scale = Vector2(0.061654, 0.0697813)
texture = ExtResource("1_xfs8r")

[node name="Button" type="Button" parent="."]
offset_left = -29.0
offset_top = -33.0
offset_right = 29.0
offset_bottom = 32.0
